.menu-container .container {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 90px;
}

.second-service-title {
    padding-top: 40px;
    color: goldenrod;
    font-family: "Teko", sans-serif;
    font-size: 70px;
    font-weight: bold;
}

.like-span{
    font-family: "Montserrat",sans-serif;
    font-size: 33px;

}

.third-service-title {
    color: white;
    font-family: "Teko", sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.service-icon {
    width: 70px;
    height: 80px;
}

.card {
    width: 350px;
    padding-top: 30px;
    padding-bottom: 15px;
    transition: box-shadow 0.4s ease, transform 0.4s ease;
    font-family: "Montserrat", sans-serif;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    max-width: 75%;
}

.card-title {
    font-family: "Teko", sans-serif;
    padding-bottom: 20px;
}

.service-box {
    padding-bottom: 120px;
}

.menu-container {
    position: relative;
}

.image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/style.jpg');
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

@media (max-width: 768px) {
    .menu-container .container {
        flex-direction: column; 
    }
    
    .card {
        width: 100%; 
        margin-bottom: 15px; 
    }
}

