.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  cursor: pointer;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.about-image {
  width: 100%;
  height: auto; 
  max-height: 360px; 
  object-fit: cover;
  max-width: 100%;
  opacity: 70%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.678); 
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay h2 {
  font-size: 60px;
  margin-bottom: 10px;
  color: goldenrod;
  font-family: 'Teko', Times, serif;
}

.overlay p {
  font-size: 20px;
  line-height: 1.5;
  font-family: "Montserrat",sans-serif;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .overlay h2 {
    font-size: 40px;
    margin-bottom: 5px;
  }

  .overlay p {
    font-size: 16px;
  }
}
